server.port=8081
spring.datasource.url=jdbc:mysql://localhost/security?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
